{
  "name": "ClearOut Junk Removal",
  "short_name": "ClearOut",
  "description": "Fast, eco-friendly junk removal & hauling across the Madison, WI metro.",
  "theme_color": "#f59e0b",
  "background_color": "#0b0f19",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
